XamarinTestProject/XamarinTestProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinTestProject"
             x:Class="XamarinTestProject.MainPage"
             BackgroundColor="{StaticResource Key=BackColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Margin>
            5, 5, 5, 5
        </Grid.Margin>
        <Image x:Name="MusicIcon"
               VerticalOptions="Fill"
               HorizontalOptions="Fill"
               Grid.Column="0"
               Grid.Row="2"/>
        <Label x:Name="MusicLabel"
               Text="Music"
               HorizontalOptions="Center"
               Grid.Column="0"
               Grid.Row="3"
               Style="{StaticResource Key=LabelStyle}"/>
        <Image x:Name="PhoneIcon"
               VerticalOptions="Fill"
               HorizontalOptions="Fill"
               Grid.Column="0"
               Grid.Row="4"/>
        <Label x:Name="PhoneLabel"
               Text="Call"
               HorizontalOptions="Center"
               Grid.Column="0"
               Grid.Row="5"
               Style="{StaticResource Key=LabelStyle}"/>
        <Image x:Name="CameraIcon"
               VerticalOptions="Fill"
               HorizontalOptions="Fill"
               Grid.Column="1"
               Grid.Row="2"/>
        <Label x:Name="CameraLabel"
               Text="Camera"
               HorizontalOptions="Center"
               Grid.Column="1"
               Grid.Row="3"
               Style="{StaticResource Key=LabelStyle}"/>
        <Image x:Name="ExplorerIcon"
               VerticalOptions="Fill"
               HorizontalOptions="Fill"
               Grid.Column="1"
               Grid.Row="4"/>
        <Label x:Name="ExplorerLabel"
               Text="Explorer"
               HorizontalOptions="Center"
               Grid.Column="1"
               Grid.Row="5"
               Style="{StaticResource Key=LabelStyle}"/>
    </Grid>

</ContentPage>